{% load staticfiles %}


<!DOCTYPE html>
<html>
<head>
<title> Welcome {{zx}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<!-- <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
 --><!-- //web font -->
 <style type="text/css">
 	select
 	{
 		padding: 0.8em;
	    border: solid 1px rgba(255, 255, 255, 0.37);
	 	background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
	    background-position: -800px 0;
	    background-size: 100%;
	    background-repeat: no-repeat;
	    color: #fff;
	    font-family: 'Roboto', sans-serif;
	    font-size: 0.9em;
	    width: 100%;
   		font-weight: 100;
 	}
	body{
	background-image:url("{% static 'images/i2.jpg' %}");
	background-repeat:no-repeat;
	width:100%;
	height:100%;
	background-size: cover;
	}
 </style>
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1> Welcome </h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				{{zx}}
			</div>
		</div>
		<!-- copyright -->
		<div class="colorlibcopy-agile">
			<p>© 2019 OAMF. All rights reserved | Design by <a href="#" target="_blank">MCA</a></p>
		</div>
		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- //main -->
</body>
</html>
  
  

</body>

</html>
